sed -i "s|auth_url = https://10.0.34.212:8443/realms/[^/]*|auth_url = https://10.0.34.212:8443/realms/${env}/protocol/openid-connect/auth|g" /etc/grafana/grafana.ini
env=${env}
sed -i "s|auth_url = https://10.0.34.212:8443/realms/[^/]*|auth_url = https://10.0.34.212:8443/realms/omega-dev/protocol/openid-connect/auth|g" /etc/grafana/grafana.ini


sed -i "s|client_id = [^ ]*|client_id = ${env}|g" /etc/grafana/grafana.ini
sed -i "s|auth_url = https://10.0.34.212:8443/realms/[^/]*|auth_url = https://10.0.34.212:8443/realms/${env}/protocol/openid-connect/auth|g" /etc/grafana/grafana.ini
sed -i "s|token_url = https://10.0.34.212:8443/realms/[^/]*|token_url = https://10.0.34.212:8443/realms/${env}/protocol/openid-connect/token|g" /etc/grafana/grafana.ini
sed -i "s|api_url = https://10.0.34.212:8443/realms/[^/]*|api_url = https://10.0.34.212:8443/realms/${env}/protocol/openid-connect/userinfo|g" /etc/grafana/grafana.ini

# Ensure the `env` variable is set
if [ -z "$env" ]; then
  echo "Error: 'env' variable is not set. Please provide a value for 'env'."
  exit 1
fi

GRAFANA_INI="/etc/grafana/grafana.ini"

# Check if the file exists
if [ ! -f "$GRAFANA_INI" ]; then
  echo "Error: Grafana configuration file not found at $GRAFANA_INI."
  exit 1
fi

# Update the `[auth.generic_oauth]` section with the provided `env` value
echo "Updating Grafana configuration with env=$env..."

sed -i "s|auth_url = .*|auth_url = https://10.0.34.212:8443/realms/${env}/protocol/openid-connect/auth|g" /etc/grafana/grafana.ini
sed -i "s|token_url = .*|token_url = https://10.0.34.212:8443/realms/${env}/protocol/openid-connect/token|g" /etc/grafana/grafana.ini
sed -i "s|api_url = .*|api_url = https://10.0.34.212:8443/realms/${env}/protocol/openid-connect/userinfo|g" /etc/grafana/grafana.ini
sed -i "s|client_id = .*|client_id = ${env}|g" /etc/grafana/grafana.ini

# Display updated values for verification
echo "Updated values in $GRAFANA_INI:"
grep -E "auth_url|token_url|api_url|client_id" "$GRAFANA_INI"

echo "Restarting Grafana to apply changes..."
sudo systemctl restart grafana-server

if [ $? -eq 0 ]; then
  echo "Grafana restarted successfully. Changes applied."
else
  echo "Error: Failed to restart Grafana. Please check the service status."
  exit 1
fi

# sudo service grafana-server start

# Restart Grafana service to apply changes
sudo systemctl restart grafana-server.service

